# 403-project

./: .gitignore  build.gradle.kts  drawingapp.sql  settings.gradle.kts
QuickDraw/: settings.gradle.kts
QuickDraw/app/: build.gradle.kts
QuickDraw/app/src/main/: AndroidManifest.xml
QuickDraw/app/src/main/java/com/example/quickdraw/: MainActivity.kt  ProfileScreen.kt
QuickDraw/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
QuickDraw/gradle/: libs.versions.toml
QuickDraw/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/basketball/logintestapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/whiteboardsim/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/basketball/logintestapplication/: MainActivity.java
app/src/main/java/com/basketball/logintestapplication/model/: User.java
app/src/main/java/com/basketball/logintestapplication/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/basketball/logintestapplication/ui/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/drawingapp/: App.kt  MainActivity.kt  SplashScreen.kt  leaderboardActivity.kt
app/src/main/java/com/example/drawingapp/loginscreen/: LoginActivity.java  LoginActivity.kt  RegisterActivity.java  RegisterActivity.kt
app/src/main/java/com/example/drawingapp/model/: Drawing.kt  Prompt.kt  User.kt  UserSettings.kt  UserViewModel.kt
app/src/main/java/com/example/drawingapp/network/: DrawingApi.kt  PromptApi.kt  RetrofitInstance.kt  UserApi.java  UserApi.kt  UserSettingsApi.kt  canDrawApi.kt
app/src/main/java/com/example/drawingapp/prompter/: PromptActivity.kt  WordFetch.kt  dailyPromptWorker.kt  scheduleDailyPrompt.kt
app/src/main/java/com/example/drawingapp/ui/: whiteboardActivity.kt
app/src/main/java/com/example/drawingapp/ui/home/: HomeScreen.kt  (+2 more)
app/src/main/java/com/example/whiteboardsim/: MainActivity.kt  MainActivityLeo.java
app/src/main/java/com/example/whiteboardsim/model/: User.java
app/src/main/java/com/example/whiteboardsim/network/: ApiService.java  RetrofitClient.java
app/src/main/java/com/example/whiteboardsim/ui/: LoginActivity.java  RegisterActivity.java  whiteboardActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_prompt.xml  activity_register.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/basketball/logintestapplication/: ExampleUnitTest.java
app/src/test/java/com/example/whiteboardsim/: ExampleUnitTest.kt
backend/: Dockerfile  build.gradle.kts
backend/src/main/java/com/basketball/backend/: BackendApplication.java
backend/src/main/java/com/basketball/backend/controller/: DrawingController.java  PromptController.java  UserController.java  UserSettingsController.java
backend/src/main/java/com/basketball/backend/model/: Drawing.java  DrawingLike.java  DrawingLikeId.java  Prompt.java  User.java  UserSettings.java
backend/src/main/java/com/basketball/backend/prompter/: BackendWordFetcher.kt  SchedulerConfig.java  SchedulerConfig.kt  WordFetch.kt  WordNetProvider.kt
backend/src/main/java/com/basketball/backend/repository/: DrawingLikeRepository.java  DrawingRepository  DrawingRepository.java  PromptRepository  UserRepository.java  UserSettingsRepository.java
backend/src/main/kotlin/com/basketball/backend/config/: FirebaseConfig.kt
backend/src/main/resources/: application.properties
backend/src/main/resources/firebase/: quickdraw-6323f-firebase-adminsdk-fbsvc-1e3258a6ef.json
backend/src/test/java/com/basketball/backend/: BackendApplicationTests.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
