# api name
spring.application.name=backend

# JDBC URL for SQL server connection details
spring.datasource.url=jdbc:mysql://localhost:3306/drawingapp
spring.datasource.username=quickdrawserver
spring.datasource.password=ScullyMachine125!

# auto update database schema
spring.jpa.hibernate.ddl-auto=update    

# show sql statements in the console
spring.jpa.show-sql=true

# tells hibernate to use SQL version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# runs the server on port 8080
server.port=8080
