# api name
spring.application.name=backend

# JDBC URL for SQL server connection details
spring.datasource.url=jdbc:mysql://drawingapp-db.cni40ockwcu2.us-east-2.rds.amazonaws.com:3306/drawingapp?useSSL=true&serverTimezone=UTC
spring.datasource.username=quickdrawserver
spring.datasource.password=ScullyMachine125!

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# auto update database schema
spring.jpa.hibernate.ddl-auto=update    

# show sql statements in the console
spring.jpa.show-sql=true

# tells hibernate to use SQL version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# runs the server on port 8080
server.address=0.0.0.0
server.port=8080

logging.level.com.google.api.client.http=DEBUG
logging.level.com.google.api.client.util.http=DEBUG
logging.level.com.google.auth.oauth2=DEBUG
logging.level.com.google.auth.http=DEBUG
logging.level.com.google.cloud.storage=DEBUG
logging.level.io.grpc=DEBUG

